<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".Login">


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/country"-->
<!--        tools:listitem="@layout/item"/>-->

    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_country" />

</LinearLayout>

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--android:id="@+id/emailContainer"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:hint="Reguired"-->
<!--app:boxBackgroundColor="@color/white"-->
<!--app:helperTextTextColor="#ff0000">-->


<!--<com.google.android.material.textfield.TextInputEditText-->
<!--    android:id="@+id/etName"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content" />-->


<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--<EditText-->
<!--android:id="@+id/etEmail"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:hint="Enter email" />-->

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal">-->

<!--<Spinner-->
<!--    android:id="@+id/countrySpinner"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content" />-->

<!--<EditText-->
<!--    android:id="@+id/etPhone"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:hint="Enter phone" />-->

<!--</LinearLayout>-->

<!--<Button-->
<!--android:id="@+id/btn"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginHorizontal="50dp"-->
<!--android:text="Register" />-->
